<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Kelly+Slab" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<meta http-equiv="cleartype" content="on">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	  crossorigin="anonymous">
	<style>
		body,
		html {
			height: 100%;
			background-color: #57a1cc;
			font-family: 'Kelly Slab', cursive;
		}

		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
			opacity: 0.85;
			border-color: #fce08d;
		}

		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 5vmin;
			letter-spacing: 0.75vmin;
		}

		.plximg1,
		.plximg2,
		.plximg3 {
			height: 100%;
			opacity: 0.80;
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.plximg1 {
			background-image: url("assets/img/img1.jpg");
			min-height: 100%;
		}

		.plximg2 {
			background-image: url("assets/img/img2.jpg");
			min-height: 400px;
		}

		.plximg3 {
			background-image: url("assets/img/img3.jpg");
			min-height: 720px;
		}
	</style>
	<title>Welcome!</title>
</head>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	</div>

	<!-- Use any element to open the sidenav -->
	<a href="javascript:void(0)" class="jazz" onclick="openNav()"><i class="fa fa-navicon"></i></a>
	<div class="plximg1">
		<div class="caption">
			<span class="border" style="font-family: 'Cuprum', sans-serif;">Dungeons & Dragons</span>
		</div>
	</div>

	<div style="color: #ccc;background-color:#4e5166;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;">Enter a World of Magic</h3>
		<p>Dungeons and Dragons tells the tale of the mightiest of heroes: powerful magic-wielders, mighty warlords, lurking assassins and witches with eldritch power, facing the most horrific kinds of supernatural
		and fantastical beasts, enemies, and even gods of the deep. The only life worth living is the one filled with peril, dignity, riches, or the heat of battle! Smash heads open with your warhammer, backstab important nobles
		form the shadows or char black the earth of the battlefield with fireballs. Visit otherwordly dimensions, domains of the gods, and higher planes of existance, discover the secrets of
		 magic and the divine entities around it, unlock the secret to immortality or become an unparalleled existance. 
			<br>
			What will you be? A bloodlust-crazed barbarian? A sneaky and subtle rogue? An eldritch and demonic warlock? A faithful and dutiful paladin? A figther, lustful for the sound of clashing steel?
			The eyes and ears of the gods, a cleric? A sorcerer, a being born from magic? A nature-bending druid, or a secret-keeping ranger? <br>
			The one that guides, shapes, and models this tale, is you. Do you dare?
		</p>
	</div>
	<div class="plximg2">
		<div class="caption">
			<span class="border" style="font-family: 'Cuprum', sans-serif;">Create</span>
		</div>
	</div>

	<div style="color:#fefefe;background-color:#d17e79;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;">A world with no Boundaries</h3>
		<p>In Dungeons and Dragons, your imagination is the only limit: shape the world, the lore and even the universe to your will, creating most fabled tales from the deep of your imagination.
			From rat-headed turtles to pterodactyl-shaped stone golems, everything and everyone is at your disposal for the creation of the most epic of stories.
		</p>
	</div>

	<div class="plximg3">
		<a href="getstarted.html">
			<div class="caption">
				<span class="border" style="font-family: 'Cuprum', sans-serif;">Get started!</span>
			</div>
		</a>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="assets/js/sidebar.js"></script>

</body>

</html>